first_name=input("Как вас зовут? ")
if not first_name:  # если пользователь ничего не ввел
    first_name = "Лусинэ"  # используется "Лусинэ" как значение по умолчанию
last_name= input ("Ваша фамииля?")
if not last_name:  # если пользователь ничего не ввел
    last_name = "Беглярова"  # используется "Беглярова" как значение по умолчанию
print ("Вас зовут " + last_name  +  first_name)

